@(projectForm: Form[models.Project],user: models.users.User)
@import helper._

@main("Add Project",user) {
    <p class="lead">Add a new project</p>
    @form(action=routes.HomeController.addProjectSubmit(), 'class-> "form-horizontal", 'role -> "form") {
        @CSRF.formField

        @inputText(projectForm("name"), '_label -> "Name", 'class -> "form_control")


        @inputText(projectForm("id"), '_label -> "", 'hidden -> "hidden")

        <div class="actions">
            <input type="submit" value="Add Project" class="btn btn-primary">
            <a href="@routes.HomeController.project">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
        }
}