@(departments: List[models.Department], user: models.users.User)

  @main("Departments",user) {

    <p class="lead">Our Departments</p>

    @if(flash.containsKey("success")) {
      <div class="alert alert-success">
      @flash.get("success")
      </div>
    }

    <table class="table table-bordered table-hover table-condensed">

      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>

          <th colspan="2"></th>
        </tr>
      </thead>

      <tbody>
      @for(c<-departments) {
        <tr>
          <td class="numeric">@c.getId</td>
          <td>@c.getName</td>

          <td>
            <a href="@routes.HomeController.updateDepartment(c.getId)" class="button-xs btn-danger">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
          </td>
          <td>
            <a href="@routes.HomeController.deleteDepartment(c.getId)" class="button-xs btn-danger"  onclick="return confirmDel()">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
      }
      </tbody>

    </table>
    <p>
      <a href="@routes.HomeController.addDepartment()">
        <button class="btn btn-primary">Add a Department</button>
      </a>
    </p>

  }