@(p: models.Employee,user: models.users.User,env: play.api.Environment)

@main("Full Image", user) {

  <div class="col-sm-10">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
          <th>Image</th> 
          <th>ID</th>
          <th>Salary</th>
          <th>Town</th>
          <th>EIR Code</th>
          <th>Start Date</th>
          <th>Department</th>
          <th colspan="2"></th>
        </tr>
      </thead>

      <tbody>

          <tr>
              @if(env.resource("public/images/employeeImages/" + p.getId + ".jpg").isDefined) {
                <td><img src="/assets/images/employeeImages/@(p.getId + ".jpg")"/></td>
            } else {
                <td><img src="/assets/images/employeeImages/noImage.jpg"/></td>
            }
            <td class="numeric">@p.getId</td>
            <td class="numeric">@p.getSalary</td>
            <td class="numeric">@p.getAddress.getTown</td>
            <td class="numeric">@p.getAddress.getEirCode</td>
            <td class="numeric">@p.getStartdate</td>
            <td class="numeric">@p.getDep.getName</td>
            <td>
              <a href="@routes.HomeController.updateEmployee(p.getId)" class="button xs btn-danger">
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            </td>
            <td>
              <a href="@routes.HomeController.deleteEmployee(p.getId)" class="button xs btn-danger" onclick="return confirmDel();">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
            
          </tr>
        
      </tbody>

    </table>

    
  </div>
</div>
}
