@(employees: List[models.Employee], projects: List[models.Project], user: models.users.User,env: play.api.Environment)

@main("Employee",user) {

<p class="lead">Employee Catalogue</p>
<br>
<div class="row">
  <div class="col-sm-2">
    <h4>Projects</h4>
    <div class="list-group">
      <a href="@routes.HomeController.index(0)" class="list-group-item">All Projects</a>
      @for(c <- projects) {
        <a href="@routes.HomeController.index(c.getId)" class="list-group-item">@c.getName
          <span class="badge">@c.getEmployees.size()</span>
        </a>
      }
    </div>
  </div>
  <div class="col-sm-10">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
          <th>Photo</th>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>





        </tr>
      </thead>

      <tbody>
        @for(p<-employees ) {
          <tr>
              @if(env.resource("public/images/employeeImages/thumbnails/" + p.getId + ".jpg").isDefined) {
                <td><img src="/assets/images/employeeImages/thumbnails/@(p.getId + ".jpg")"/></td>
            } else {
                <td><img src="/assets/images/employeeImages/thumbnails/noImage.jpg"/></td>
            }
            <td class="numeric">@p.getId</td>
            <td><a href="@routes.HomeController.employeeDetails(p.getId)">
                @p.getName
               </a>
            </td>
          <td><a href="@routes.HomeController.employeeDetails(p.getId)">
          @p.getDep.getName
          </a>
          </td>

        
          </tr>
        }
      </tbody>

    </table>

    <p>
      <a href="@routes.HomeController.addEmployee()">
        <button class="btn btn-primary">Add a employee</button>
      </a>
    </p>
  </div>
</div>
}
