@(projects : List[models.Project], user: models.users.User)

@main("Project",user) {

<p class="lead">Projects </p>

@if(flash.containsKey("success")) {
  <div class="alert alert-success">
    @flash.get("success")
  </div>
}

<table class="table table-bordered table-hover table-condensed">

  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>

      <th colspan="2"></th>      
    </tr>
  </thead>

  <tbody>
    @for(p <- projects) {
      <tr>
        <td class="numeric">@p.getId</td>
        <td>@p.getName</td>

        <td>
          <a href="@routes.HomeController.updateProject(p.getId)" class="button-xs btn-danger">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
        </td>  
        <td>
          <a href="@routes.HomeController.deleteProject(p.getId)" class="button-xs btn-danger"  onclick="return confirmDel()">
            <span class="glyphicon glyphicon-trash"></span>
          </a>
        </td>
      </tr>
    }
  </tbody>

</table>
<p>
  <a href="@routes.HomeController.addProject()">
    <button class="btn btn-primary">Add a Project</button>
  </a>
</p>

}