@(id: Long, updateEmployeeForm: Form[models.Employee], user: models.users.User)
@import helper._
@main("Update employee", user){
<p class="lead"> Update Employee</p>

    @form(action=routes.HomeController.updateEmployeeSubmit(id), 'class -> "form-horizontal",
        'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(updateEmployeeForm("name"), '_label -> "Name", 'class -> "form-control")
        @inputText(updateEmployeeForm("town"), '_label -> "Town", 'class -> "form-control")
        @inputText(updateEmployeeForm("eirCode"), '_label -> "EIR Code", 'class -> "form-control")



        <div class="row">

            <div class="col-sm-3"  style="background-color:lavender;">
                <label>Project</label><br>
        @for((value,name)<- Project.options){
            <input type ="checkbox" name ="catSelect[]"value ="@value"
            @if(Project.inProject(value.toLong,id)){
                checked
            }
            />@name<br>
        }
            </div>
            <div class="col-sm-1" ></div>
            <div class="col-sm-3"  style="background-color:lavender;">

                <label>Department</label><br>


        @for((value, name)<- Department.options){
            <input type = "checkbox" name ="catSelect[]" value ="@value"
            />@name<br>
        }
            </div>
        </div>
        <br>
        <br>


        @inputText(updateEmployeeForm("startdate"), '_label -> "StartDate", 'class -> "form-control")
        @inputText(updateEmployeeForm("salary"), '_label -> "Salary", 'class -> "form-control")

       
    
    <label>Image </label>
    <input class = "btn-sm btn-default" type="file" name="upload">
    <br><br>

    <div class="actions">
        <input type="submit" value="Update Employee" class="btn btn-primary">
        <a href="@routes.HomeController.index(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
	}
 }

